# 辞書型の会話の応答をしてくれる辞書を返す関数
def response():
    res = {
        "はじめまして": ["はじめまして！", "チャットボットです！", "何かご用件はありますか？"],
        "初めまして": ["はじめまして！", "チャットボットです！", "何かご用件はありますか？"],
        "こんにちは": ["こんにちは！", "やあ！", "こんにちは。"],
        "こんにちわ": ["こんにちは！", "やあ！", "こんにちは。"],
        "おはよう": ["おはようございます！", "おはよう！", "朝だー！"],
        "こんばんは": ["こんばんは！", "こんばんはー！", "夜だー！"],
        "こんばんわ": ["こんばんは！", "こんばんはー！", "夜だー！"],
        "ありがとう": ["どういたしまして！", "いいえ、こちらこそ！", "何でもおっしゃってください。"],
        "天気": ["晴れです。", "雨です。", "曇りです。", "雪です。", "嵐です。", "雷です。"],
        "スポーツ": ["楽しかった？", "日記に残そう", "またやりたいね！"],
        "旅行": ["日記を書こう！", "楽しかった？", "次はどこに行こうか。"],
        "行った": ["日記を書こう！", "楽しかった？", "次はどこに行こうか。"],
        "家族": ["何があった？", "日記に残そう。", "よかったですね。"],
        "食事": ["おいしそうですね。", "私も食べたい。", "いいね！"],
        "サッカー": ["楽しかった？", "日記に残そう", "またやりたいね！"],
        "野球": ["楽しかった？", "日記に残そう", "またやりたいね！"],
       }
    return res

bye = ["バイバイ","さようなら","またね"]
no = ["理解できませんでした。","理解不能！","もう一回言ってくれますか？"]